<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 0px;
	background-color: #eaeabd;
}

nav ul {
	overflow: hidden;
	padding: 0px;
}

nav li {
	text-align: center;
	width: 20%;
	list-style: none;
	float: left;
	background-color: black;
	color: white;
	height: 50px;
	line-height: 50px;
}

.intro {
	width: 1150px;
	height: 300px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #ffe2be;
	background-image: url('./img/movie_image.jpg');
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: right;
	color: #de1414db;
	padding: 15px 0px 15px 70px;
}

article {
	padding: 15px 0px 0px 30px;
}

aside {
	padding: 15px 0 0 30px;
	float: right;
	width: 20%;
	height: 100%;
}

.left {
	display: inline-block;
	float: left;
	width: 45%;
	padding: 0 15px 0 0;
}

.actor {
	display: inline-block;
	margin: 10px;
	padding: 20px;
	width: 400px;
	border-radius: 7px;
	background-color: #cccaca;
}

footer {
	padding: 15px;
	height: 150px;
	background-color: black;
	color: #dadada;
}

footer h2 {
	color: white;
}

footer section {
	background-color: black;
	float: left;
	width: 30%;
	padding:15px;
}

footer section a {
	text-decoration: none;
}
</style>
</head>
<body>
	<div>
		<header style="padding: 15px">
			<h1>SCSA 극장</h1>
		</header>
		<nav>
			<ul>
				<li><a>영화</a></li>
				<li><a>극장</a></li>
				<li><a>예매</a></li>
				<li><a>이벤트</a></li>
				<li><img src="./img/rss.png" />&nbsp;<a>상업영화소개 RSS</a></li>
			</ul>
		</nav>

		<article>
			<div class="intro">
				<section>
					<h1>무공해 힐링 시네마</h1>
					<br /> <b>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를<br /> <br /> 말하는
						것입니다.지친 영혼을 위한 휴식을 주는 영화나,<br /> <br /> 마음을 정화시키고 치유하는 힘을 가진 영화들
						... .
					</b><br /> <br />
				</section>
			</div>
		</article>


		<main>

		<aside>
			<header>
				<h2>Movies</h2>
			</header>
			<ul>
				<li><a href="">현재상영작</a></li>
				<li><a href="">상영예정작</a></li>
				<li><a href="">영화뉴스</a></li>
				<li><a href="">테마뉴스</a></li>
				<li><a href="">맥스무비 예매순위</a></li>
			</ul>
		</aside>


		<article>
			<header>
				<h2>쿵 푸 팬 더</h2>
			</header>

			<strong> 개 봉 </strong> 2011.5.26 <br /> <strong> 감 독 </strong> <u>여
				인 영</u> <br /> <strong> 등 급 </strong> [국내] 전체 관람가 <br /> <br />
		</article>



		<article style="width: 70%">
			<section class="left">
				<header>
					<span style="background-color: grey">하.면.된.다 - 포.스.작.렬</span>
				</header>
				<p>'평화의 계곡'에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어 가업을
					잇게하고 싶지만, 포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌 용문서의 전수자를
					정하는 '무적의 5인방' 대결을 보러 시합장을 찾은 포.</p>
				<br /> <img src="./img/movie_image3.jpg" width=100% height=300px /><br />

			</section>
			<section>
				<p>그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다. 무적의
					5인방은 물론 시푸 사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한 타이렁이
					마을을 습격해오자 그를 막아야 하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까? 아니... 포가
					쿵푸를 할 수는 있을까? 똥배 안에 숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!</p>
				<br />
				<video controls="controls" width="450px" height="300px">
					<source src="./media/KungFuPanda_Sample.mp4" />
				</video>
			</section>
		</article>

		<article style="width: 800px">
			<header>
				<h2>배우/제작진</h2>
			</header>

			<section class="actor">
				<a href="">Jack Black</a><br /> 팬더곰, 포 목소리 역 <img
					src="./img/jack.jpg" width=30% height=170px align="right" />
			</section>
			<section class="actor">
				<a href="">Jackie Chan</a><br /> 원숭이, 몽키 목소리 역 <img
					src="./img/jackie.jpg" width=30% height=170px align="right" />
			</section>
			<section class="actor">
				<a href="">Angelina Jolie</a><br /> 호랑이, 타이그리스 목소리 역 <img
					src="./img/angelina.jpg" width=30% height=170px align="right" />
			</section>
		</article>
		</main>

		<footer>
			<section>
				<h2>About</h2>
				서울 강남 역삼 멀티캠퍼스.<br /> <a href="">scsa@samsung.com</a>
			</section>
			<section>
				<h2>개인정보 취급 방침</h2>
				<ul>
					<li><a href="">개요</a></li>
					<li><a href="">문의처</a></li>
				</ul>
			</section>
			<section>
				<h2>공지사항</h2>
				<ul>
					<li><a href="">오시는 길</a></li>
					<li><a href="">오류시 문의사항</a></li>
				</ul>
			</section>
		</footer>

	</div>
</body>
</html>